{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticSiteOptions": {
    "ContentPath": "..\\..\\Storage\\AVS_Hosting\\Content",
    "TempContentPath": "..\\..\\Storage\\AVS_Hosting\\Temp"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 55720,
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "AvsBroker": "rabbitmq://guest:guest@127.0.0.1:55720"
  },
  "CustomRouteHandlerApiUrl": "http://localhost:3032"
}
