{
    "name": "dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@microsoft/signalr": "^5.0.12",
        "axios": "^0.23.0",
        "bootstrap": "^4.6.1",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.19.1",
        "highcharts": "^9.3.1",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "node-forge": "^0.10.0",
        "qs": "^6.10.1",
        "rxjs": "^6.6.7",
        "serialize-javascript": "^4.0.0",
        "vue": "^2.6.14",
        "vue-fontawesome": "0.0.2",
        "vue-router": "^3.5.3",
        "vue-select": "^3.16.0",
        "vue2-datepicker": "^3.10.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.15",
        "@vue/cli-plugin-eslint": "^4.5.15",
        "@vue/cli-service": "^4.5.15",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
